// Fonts file
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/icons/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('../fonts/icons/MaterialIcons-Regular.woff2') format('woff2'),
       url('../fonts/icons/MaterialIcons-Regular.woff') format('woff'),
       url('../fonts/icons/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
    font-family: @font-bold;
    src: url('../fonts/typography/roboto-bold.eot');
    src: url('../fonts/typography/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/typography/roboto-bold.woff2') format('woff2'),
         url('../fonts/typography/roboto-bold.woff') format('woff'),
         url('../fonts/typography/roboto-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @font-medium;
    src: url('../fonts/typography/roboto-medium.eot');
    src: url('../fonts/typography/roboto-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/typography/roboto-medium.woff2') format('woff2'),
         url('../fonts/typography/roboto-medium.woff') format('woff'),
         url('../fonts/typography/roboto-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @font-regular;
    src: url('../fonts/typography/roboto-regular.eot');
    src: url('../fonts/typography/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/typography/roboto-regular.woff2') format('woff2'),
         url('../fonts/typography/roboto-regular.woff') format('woff'),
         url('../fonts/typography/roboto-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @font-light;
    src: url('../fonts/typography/roboto-light.eot');
    src: url('../fonts/typography/roboto-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/typography/roboto-light.woff2') format('woff2'),
         url('../fonts/typography/roboto-light.woff') format('woff'),
         url('../fonts/typography/roboto-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
