/**
 * Toast Less
 * 
 * Created by Shoaib Merchant
 */

 md-toast.act-toast {

  .act-toast-type {
    font-family: @font-bold;
    font-size: @font-size-3xlarge;;
    padding-right: @app-padding-5;
    text-transform: uppercase;

    &.error {
      color: @app-red-5;
    }

    &.success {
      color: @app-green-5;
    }

    &.info {
      color: @app-primary-color-5;
    }

    &.loading {
      height: 22px;
      width: 36px;
    }
  }

  .act-toast-message {

  }

 }
